APP_NAME=SegmentationFault
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2113.lbaw-prod.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=drone.your.food@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=drone.your.food@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=lvqsksmzsvnkvljd
